/*
 * AI Daemon - User-space process for self-evolving xv6
 */

#include "types.h"
#include "stat.h"
#include "user.h"
#include "fcntl.h"
#include "shared.h"
#include "patch_persist.h"

#define daemon_printf(fd, ...) do { if (telemetry_verbose_enabled()) printf(fd, __VA_ARGS__); } while(0)
#define daemon_stats_printf(fd, ...) do { if (monitor_enabled()) printf(fd, __VA_ARGS__); } while(0)

int
monitor_enabled(void)
{
  struct monitor_control cmd;
  cmd.cmd = MONITOR_CMD_STATUS;
  cmd.duration_seconds = 0;
  cmd.stop_if_patch_applied = 0;
  cmd.telemetry_verbose = 0;
  cmd.active = 0;
  cmd.start_time = 0;
  cmd.patches_at_start = 0;
  int active = monitor_control(&cmd);
  return active == 1;
}

int
telemetry_verbose_enabled(void)
{
  struct monitor_control cmd;
  cmd.cmd = MONITOR_CMD_STATUS;
  cmd.duration_seconds = 0;
  cmd.stop_if_patch_applied = 0;
  cmd.telemetry_verbose = 0;
  cmd.active = 0;
  cmd.start_time = 0;
  cmd.patches_at_start = 0;
  monitor_control(&cmd);
  return cmd.telemetry_verbose == 1;
}

#define TELEMETRY_BATCH_SIZE 32
#define SLOW_SYSCALL_THRESHOLD  100
#define EXCESSIVE_CALLS_THRESHOLD 500
#define MEMORY_SPIKE_THRESHOLD  (256*1024)
#define IO_STALL_THRESHOLD      5000
#define MIN_INTERVAL_BETWEEN_PATCHES 20

uint64 last_patch_time = 0;
uint patch_count = 0;
struct kpatch generated_patches[16];
uint generated_patch_count = 0;

int
detect_optimization_pattern(struct telemetry_sample *samples, uint count)
{
  if (count < 10)
    return 0;
  
  uint slow_syscall_count = 0;
  uint excessive_io_count = 0;
  uint memory_spike_count = 0;
  
  uint i;
  for (i = 0; i < count; i++) {
    if (samples[i].event_type == TELEMETRY_SYSCALL) {
      if (samples[i].duration_us > SLOW_SYSCALL_THRESHOLD) {
        slow_syscall_count++;
      }
    }
    else if (samples[i].event_type == TELEMETRY_IO && 
             samples[i].duration_us > IO_STALL_THRESHOLD) {
      excessive_io_count++;
    }
    else if (samples[i].event_type == TELEMETRY_MEMORY &&
             samples[i].value > MEMORY_SPIKE_THRESHOLD) {
      memory_spike_count++;
    }
  }
  
  uint anomaly_count = slow_syscall_count + excessive_io_count + memory_spike_count;
  uint threshold = 1;  // Trigger if ANY anomaly detected
  
  if (anomaly_count > threshold) {
    return 1;
  }
  
  return 0;
}

int
generate_optimization_patch(struct telemetry_sample *samples, uint count,
                            struct kpatch *patch)
{
  if (!patch || generated_patch_count >= 16)
    return -1;
  
  uint i;
  uint slow_syscall_count = 0;
  uint slow_syscall_id = 0;
  
  for (i = 0; i < count; i++) {
    if (samples[i].event_type == TELEMETRY_SYSCALL &&
        samples[i].duration_us > SLOW_SYSCALL_THRESHOLD) {
      slow_syscall_count++;
      slow_syscall_id = samples[i].syscall_id;
    }
  }
  
  if (slow_syscall_count > 0 && slow_syscall_id > 0) {
    patch->id = generated_patch_count;
    patch->target_addr = 0xFFFFFF8000000000 + (slow_syscall_id * 0x100);
    patch->target_size = 16;
    patch->patch_size = 16;
    patch->created_at = uptime();
    patch->status = PATCH_VALID;
    
    uint j;
    for (j = 0; j < 16; j++) {
      patch->patch_code[j] = 0x90;
    }
    
    generated_patch_count++;
    return patch->id;
  }
  
  return -1;
}

static struct telemetry_sample telemetry_samples[TELEMETRY_BATCH_SIZE];
static uint iteration = 0;

void
ai_daemon_loop(void)
{
  while (1) {
    iteration++;
    
    int sample_count = telemetry_read(telemetry_samples, TELEMETRY_BATCH_SIZE);
    
    if (iteration % 5 == 0) {
      printf(1, "[DAEMON] Iter %d: samples=%d\n", iteration, sample_count);
    }
    
    if (iteration % 3 == 0) {
      if (sample_count > 0) {
        if (detect_optimization_pattern(telemetry_samples, sample_count)) {
          printf(1, "[DAEMON] ANOMALY DETECTED!\n");
          uint64 now = uptime();
          uint64 time_since_last = now - last_patch_time;
          
          if (time_since_last >= MIN_INTERVAL_BETWEEN_PATCHES) {
            struct kpatch new_patch;
            int gen_result = generate_optimization_patch(telemetry_samples, sample_count, &new_patch);
            printf(1, "[DAEMON] gen_result=%d\n", gen_result);
            if (gen_result >= 0) {
              int patch_id = patch_apply(&new_patch, sizeof(struct kpatch));
              printf(1, "[DAEMON] patch_id=%d\n", patch_id);
              if (patch_id >= 0) {
                patch_count++;
                printf(1, "AI Daemon: [PATCH] #%d applied\n", new_patch.id);
                last_patch_time = now;
                // Persist the patch to disk for survival across reboots
                patch_persist_save(&new_patch);
              }
            }
          }
        }
      }
    }
    
    if (iteration % 30 == 0) {
      daemon_stats_printf(1, "AI Daemon: [STATS] Iteration %d, Patches: %d\n", iteration, patch_count);
    }
    
    sleep(1);
  }
}

int
main(void)
{
  daemon_stats_printf(1, "XV6 AI Daemon: Starting\n");
  ai_daemon_loop();
  exit();
}
